# Hybrid-Automation-Framework

./: .env.example  .gitignore  Jenkinsfile  LICENSE  LOCAL_SETUP_GUIDE.md  README.md  config.properties.example  pom.xml
docs/: README.md
docs/test-cases/: README.md  TC001.md  TC002.md  TC003.md  TC004.md  TC005.md  TC006.md  TC007.md  TC008.md  TC009.md  TC010.md  TC011.md  TC012.md
jenkins/: cf-pages-artifacts-hub.ps1  cf-pages-dir-index.ps1  postNotifications.groovy  run_mcp_server_jenkins.groovy
mcp/: mcp_orchestrator.py  requirements.txt
mcp/scripts/: start_mcp.bat  start_mcp.ps1
src/test/java/pageObjects/: BasePage.java  CartPage.java  CheckOutPage.java  LandingPage.java  OrderCompletionPage.java  ProductCataloguePage.java  SignUpConfirmationPage.java  SignUpPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: Cart.java  CheckOut.java  LogIn.java  SignUp.java
src/test/java/triage/: TriageClassificationEngine.java  TriageReprocessor.java
src/test/java/triage/collector/: FailureBundleCollector.java
src/test/java/triage/generator/: ConsolidatedBundleGenerator.java  FailureBundleGenerator.java  SkipBundleGenerator.java  TriageReportGenerator.java
src/test/java/triage/history/: TestRunHistoryListener.java
src/test/java/triage/model/bundles/: ConsolidatedFailureBundle.java  FailureBundle.java  MethodFailureBundle.java  SkipBundle.java
src/test/java/triage/model/history/: HistoryRecord.java  IndividualFailure.java  IndividualSkip.java  MinimalFailureRecord.java  RecentHistory.java
src/test/java/triage/model/metadata/: AnalysisMetadata.java  CauseInfo.java  EnvironmentSnapshot.java  ErrorInfo.java  MetaInfo.java  ScreenshotInfo.java  SharedMetadata.java  SkipMetaInfo.java  SummaryMetadata.java  TimingInfo.java
src/test/java/utils/annotations/: TestInfo.java
src/test/java/utils/config/: ConfigUtils.java
src/test/java/utils/data/model/: CartData.java  CheckOutData.java  LogInData.java  SignUpData.java
src/test/java/utils/data/provider/: ExcelDataProvider.java
src/test/java/utils/data/util/: DataFakerUtils.java  ExcelUtils.java  RandomUtils.java
src/test/java/utils/db/: DBConnection.java  DBProvider.java  RunSummaryDb.java
src/test/java/utils/listeners/: Listeners.java  Retry.java
src/test/java/utils/logging/: LoggerFactory.java  LoggingUtils.java
src/test/java/utils/reports/: ExtentLogger.java  ExtentManager.java  ExtentReporterNG.java
src/test/java/utils/run/: RunContext.java
src/test/resources/: docker-compose.yaml  log4j2.xml
testData/: Cart.xlsx  CheckOut.xlsx  LogIn.xlsx  SignUp.xlsx
testSuites/: Cart.xml  CheckOut.xml  LogIn.xml  Regression.xml  SignUp.xml
