<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>selenium</groupId>
  <artifactId>hybrid-automation-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hybrid-automation-framework</name>
  <url>http://maven.apache.org</url>

   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <testSuite>Regression</testSuite>
    <!--<browser>chrome</browser>
    <os>linux</os>
    <execution_env>remote</execution_env>
    <grid_url>http://localhost:4444</grid_url>
    <base_url>https://rahulshettyacademy.com/client</base_url>-->
  </properties>

  <dependencies>
	<!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.4.0</version>
	    <scope>test</scope>
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.41.0</version>
	    <scope>compile</scope>
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency> <!--TypeReference,ObjectMapper-->
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.17.0</version>
	    <scope>compile</scope>
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency> <!--FileUtil-->
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.21.0</version>
	    <scope>compile</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.9</version>
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.33</version>
	    <scope>compile</scope>
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.22.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.22.1</version>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.4.1</version>
	    <scope>compile</scope>
	</dependency>

	<!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.4.1</version>
	    <scope>compile</scope>
	</dependency>
	<!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.20.0</version>
	<scope>compile</scope>
</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testSuites/${testSuite}.xml</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <testSuite>${testSuite}</testSuite>
            <browser>${browser}</browser>
            <os>${os}</os>
            <execution_env>${execution_env}</execution_env>
            <grid_url>${grid_url}</grid_url>
            <base_url>${base_url}</base_url>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
          <skip>false</skip>
          <failOnWarnings>false</failOnWarnings>
          <failOnError>false</failOnError>
          <sourceFileIncludes>
            <sourceFileInclude>**/*.java</sourceFileInclude>
          </sourceFileIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- When set (e.g. Jenkins): run Surefire/TestNG for -Dtest=... only; suite XML is disabled. Example: mvn test -DsingleTest=true -Dtest=testCases.LogIn -->
  <profiles>
    <profile>
      <id>single-test-class</id>
      <activation>
        <property>
          <name>singleTest</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration combine.self="override">
              <suiteXmlFiles combine.self="override" />
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
